var _user$project$FormTest$decodeResponse = _elm_lang$core$Json_Decode$string;
var _user$project$FormTest$init = {
	ctor: '_Tuple2',
	_0: {info: 'nic'},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$FormTest$Form = function (a) {
	return {info: a};
};
var _user$project$FormTest$FormSaved = function (a) {
	return {ctor: 'FormSaved', _0: a};
};
var _user$project$FormTest$FormFailed = function (a) {
	return {ctor: 'FormFailed', _0: a};
};
var _user$project$FormTest$submitForm = function (form) {
	return {
		ctor: '_Tuple2',
		_0: form,
		_1: A3(
			_elm_lang$core$Task$perform,
			_user$project$FormTest$FormFailed,
			_user$project$FormTest$FormSaved,
			A3(
				_NoRedInk$elm_rails$Rails$post,
				_NoRedInk$elm_rails$Rails$always(_user$project$FormTest$decodeResponse),
				'/forms',
				_evancz$elm_http$Http$empty))
	};
};
var _user$project$FormTest$update = F2(
	function (msg, form) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'FormSubmit':
				return _user$project$FormTest$submitForm(form);
			case 'FormFailed':
				return {ctor: '_Tuple2', _0: form, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {ctor: '_Tuple2', _0: form, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$FormTest$FormSubmit = {ctor: 'FormSubmit'};
var _user$project$FormTest$view = function (form) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Test formular')
					])),
				A2(
				_elm_lang$html$Html$form,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onSubmit(_user$project$FormTest$FormSubmit)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$button,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$type$('submit'),
								_elm_lang$html$Html_Attributes$class('btn btn-primary')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('submit')
							]))
					])),
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(form))
			]));
};
var _user$project$FormTest$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$FormTest$init,
			view: _user$project$FormTest$view,
			update: _user$project$FormTest$update,
			subscriptions: function (_p1) {
				return _elm_lang$core$Platform_Sub$none;
			}
		})
};
